{
    "manifest_version": 3,
    "name": "ASSIST+",
    "version": "1.0.0",
    "description": "AI Browser Assistance!",
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "worker.js"
    },
    "permissions": [
        "storage",
        "tabs",
        "identity"
    ],
    "web_accessible_resources": [{
        "resources": [
            "assets/*",
            "pricing.html",
            "*.js"
        ],
        "matches": ["https://*/*"]
    }],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "oauth2": {
        "client_id": "104106488496-44dsa0rnp8mtdsqp58omeuluip0du9bk.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}